<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/layout.css">
    <title>PLACEHOLDER</title>

    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
      body{
        margin: 0;
        background-image: url("./Assets/background.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: dancing script;
      }
      header{
        display: flex;
        align-items:center;

        margin-top: 5%;
      }
      .logo{
        width: 200px;
      }
      .george{
        margin-top:-3%;
        font-size: 50px;
      }
      nav ul{
        display: flex;
        justify-content: space-between;
      }
      nav ul{
        list-style-type: none;
      }


    </style>

  </head>
  <body>

    <header>
      <img class="logo" src="./Assets/logo.svg" alt="">
      <h1 class="george">GEORGE R.R. MARTIN</h1>
    </header>
    <hr/>
    <nav>
      <div class="navbar">
        <ul>
            <li>HOME</li>
          <li>NOT A BLOG</li>
          <li>ABOUT GEORGE</li>
          <li>BOOKS</li>
          <li>FOR FANS</li>
          <li>NEWS</li>
          <li>MERCHANDISE</li>
        </ul>

      </div>
    </nav>
    <main>

    </main>
    <footer>
      <ion-icon id="thumb" name="thumbs-up-outline"></ion-icon>
      <ion-icon id="face" name="logo-facebook"></ion-icon>
      <ion-icon id="go" name="logo-google"></ion-icon>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  </body>
</html>
