<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/layout.css">
    <title>PLACEHOLDER</title>

    <style media="screen">

      body{
        margin: 0;
        background-color: #fafafa;
        font-family: monospace;
      }
      header{
        background-color: #65000b;
        border: 2px solid #f0fff0;
        padding: 5%;
      }
      .site-name{
        text-align: center;
        color: #f0fff0;
        font-size: 450%;
        font-family: monospace;
        font-weight: bolder;
        text-shadow: 0px 0px 2px #f3e5ab;
      }
      nav{
        background-color: #65000b;
        border: 2px solid #f0fff0;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      nav ul{
        display: flex;
        justify-content: space-around;
        font-size: 150%;
        font-family: monospace;
        margin-top: 1.5%;
        background-color: #f3e5ab;
        border: 1px solid #f0fff0;
        border-radius: 10px;
      }
      nav li{
        list-style-type: none;
      }
      nav a{
          color: #65000b;
          text-decoration: none;
          font-weight: bolder;
      }
      nav a:hover{
        color: #007ba7;
        transition: 0.5s;
        cursor: pointer;
      }
      .contact{
        color: #007ba7;
      }
      main h1, h4{
        text-align: center;
      }
      .main-center{
        display: inline-grid;
      }
      section{
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

    </style>

  </head>
  <body>
    <header>
      <h1 class="site-name">Contact</h1>
    </header>
    <nav>
      <ul>
      <li> <a href="./index.html">Home</a></li>
      <li> <a href="./portfolio.html">Portfolio</a></li>
      <li> <a class="contact" href="./contact.html">Contact</a></li>
     </ul>
    </nav>

    <main>
      <h1>I'd♥️ to help!</h1>
      <h4>I enjoy creating things with fun, open-minded people. Feel free to say hello!</h4>
    <section>
      <div class="main-left">
        <h3>YOUR NAME</h3>
        <h3>EMAIL</h3>
        <h3>MESSAGE</h3>
        <h3>SEND</h3>
      </div>
      <div class="main-center">
        <ion-icon name="mail-outline"></ion-icon>
        <ion-icon name="call-outline"></ion-icon>
      </div>
    </section>
    </main>
    <footer>
      <ion-icon id="thumb" name="thumbs-up-outline"></ion-icon>
      <ion-icon id="face" name="logo-facebook"></ion-icon>
      <ion-icon id="go" name="logo-google"></ion-icon>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>
