<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/layout.css">
    <title>PLACEHOLDER</title>

    <style media="screen">
      body{
        margin: 0;
        background-color: #fafafa;
      }
      header{
        background-color: #65000b;
        border: 2px solid #f0fff0;
        padding: 5%;
      }
      .site-name{
        text-align: center;
        color: #f0fff0;
        font-size: 450%;
        font-family: monospace;
        font-weight: bolder;
        text-shadow: 0px 0px 2px #f3e5ab;
      }
      .nav1{
        background-color: #65000b;
        border: 2px solid #f0fff0;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      .nav2{
        font-size: 10px;
        background-color: #65000b;
        border: 2px solid #f0fff0;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      .ul1{
        display: flex;
        justify-content: space-around;
        font-size: 150%;
        font-family: monospace;
        margin-top: 1.5%;
        background-color: #f3e5ab;
        border: 1px solid #f0fff0;
        border-radius: 10px;
      }
      .ul2{
        display: flex;
        justify-content: space-around;
        font-size: 150%;
        font-family: monospace;
        margin-top: 1.5%;
        background-color: #f3e5ab;
        border: 1px solid #f0fff0;
        border-radius: 10px;
        width: 80%;
        margin-left: 10%
      }
      nav li{
        list-style-type: none;
      }
      nav a{
          color: #65000b;
          text-decoration: none;
          font-weight: bolder;
      }
      nav a:hover{
        color: #007ba7;
        transition: 0.5s;
        cursor: pointer;
      }
      main{
      padding-top: 1px;
      padding-bottom: 1px;
      background-color: #65000b;
      border: 2px solid #f0fff0;
      }
      main h1{
       color: #f0fff0;
       text-align: center;
       font-family: monospace;
       font-size: 300%;
       font-weight: bolder;
       text-shadow: 0px 0px 2px #f3e5ab;
       padding:5%;
     }
      section{
        background-color: #65000b;
        text-align: center;
        padding-bottom: 35px;
      }
      .effects{
        color: #007ba7;
      }
      footer{
        background-color: #65000b;
        margin-top: 1%;
        padding-top: 5%;
        padding-bottom: 4%;
        text-align: center;
        border: 2px solid#f0fff0;
      }
      #thumb, #face, #go{
        color: #007ba7;
      }
      @media screen and (max-width: 900px){
        video{
          width: 450px;
          height: 250px;
        }
        .nav1{
          font-size: 10px;
        }
      }
    </style>

  </head>
  <body>
    <header>
      <h1 class="site-name">Portfolio</h1>
    </header>
    <nav class="nav1">
      <ul class="ul1">
      <li> <a href="./index.html">Home</a></li>
      <li> <a class="effects" href="./portfolio.html">Portfolio</a></li>
      <li> <a href="./contact.html">Contact</a></li>
     </ul>
    </nav>

    <nav class="nav2">
      <ul class="ul2">
        <li> <a href="./portfolio.html">Illustration</a></li>
        <li> <a href="./photoshop.html">Photoshop</a></li>
        <li> <a class="effects">After Effects</a></li>
      </ul>
    </nav>

    <main>
      <h1 class="h1">After Effects</h1>
    <section>
      <video width=" 900px" height="500px" controls>
        <source src="./Assets/vid.mp4" type="video/mp4">
        </source>
      </video>
    </section>

    <section>
      <video width=" 900px" height="500px" controls loop>
        <source src="./Assets/vid2.mp4" type="video/mp4">
        </source>
      </video>
    </section>

    <section>
      <video width=" 900px" height="500px" controls>
        <source src="./Assets/vid3.mp4" type="video/mp4">
        </source>
      </video>
    </section>
  </main>

    <footer>
      <ion-icon id="thumb" name="thumbs-up-outline"></ion-icon>
      <ion-icon id="face" name="logo-facebook"></ion-icon>
      <ion-icon id="go" name="logo-google"></ion-icon>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  </body>
</html>
