<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="icon" href="./Assets/icon.png">
    <!-- add icon link -->
    <title>Portfolio-Home-Page</title>

    <style media="screen">

      body{
        margin: 0;
        background-color: #fafafa;
      }
      header{
        border: 2px solid #f0fff0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #65000b;
      }
      header img{
        width: 20%;
        border-radius: 50%;
        margin-left: 5%;
        padding: 2%;
      }
      .site-name{
        color: #f0fff0;
        font-size: 450%;
        font-family: monospace;
        font-weight: bolder;
        text-shadow: 0px 0px 2px #f3e5ab;
      }

      nav{
        background-color: #65000b;
        padding:.1%;
        margin-top: 1%;
        margin-bottom: 1%;
        border: 2px solid #f0fff0;

      }
      nav ul{
        display: flex;
        justify-content: space-around;
        font-size: 150%;
        font-family: monospace;
        background-color: #f3e5ab;
        border: 1px solid #f0fff0;
        border-radius: 10px;
      }
      nav li{
        list-style-type: none;
        padding: 0px 10px;
        background-color: #f3e5ab;

      }
      nav a{
          color: #65000b;
          text-decoration: none;
          font-weight: bolder;
      }
      nav a:hover{
        color: #007ba7;
        transition: 0.5s;
      }
      section{
        border: 2px solid #f0fff0;
        background-color: #65000b;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 5%;
        padding-top: 3%;
      }

      .card{
        background: radial-gradient( #f0fff0 75%, #f3e5ab);
        margin-top: 3%;
        border-radius: 10px;
        padding: 3%;
        box-shadow: 2px 2px 5px 3px #f3e5ab;
      }
      .about{
        text-align: center;
        font-family: monospace;
        font-weight: bolder;
        font-size: 100px;
        color: #65000b;
        text-shadow: 0px 0px 12px #f3e5ab;
        border: 2px solid #f3e5ab;
        margin: 5%;
        border-top: 0px;
        border-radius: 50%
      }
      .para{
        margin-top: 0%;
        text-align: justify;
      }
      .home{
        color: #65000b;
      }
      footer{
        background-color: #65000b;
        margin-top: 1%;
        padding-top: 5%;
        padding-bottom: 4%;
        text-align: center;
        border: 2px solid#f0fff0;
      }
      #thumb, #face, #go{
        color: #007ba7;
      }
      @media screen and (max-width: 900px){
        .site-name{
          font-size: 250%;
        }
      }

    </style>

  </head>
  <body>

    <header>
      <img src="./Assets/potrait.png" alt="">
      <h1 class=" site-name"><pre>  Kendrick West
Graphic Creations
    Portfolio</pre></h1>
      <h2></h2>
    </header>

    <nav>
      <ul>
      <li> <a class="home">Home</a></li>
      <li> <a href="./portfolio.html">Portfolio</a></li>
      <li> <a href="./contact.html">Contact</a></li>
     </ul>
    </nav>

    <section>
      <div class="card">
        <h4 class="about">About</h4>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
           ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
           laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
           voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
           non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
              voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
              non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                 ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                 laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                 voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                 non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
         </p>

      </div>
    </section>
    <footer>
      <ion-icon id="thumb" name="thumbs-up-outline"></ion-icon>
      <ion-icon id="face" name="logo-facebook"></ion-icon>
      <ion-icon id="go" name="logo-google"></ion-icon>
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
</html>
