<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/layout.css">
    <title>PLACEHOLDER</title>

    <style media="screen">
    body{
      margin: 0;
      background-color: #fafafa;
    }
    header{
      border: 1px solid #a9a9a9;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #d3d3d3;
    }
    header img{
      width: 20%;
      border-radius: 50%;
    }
    .site-name{
      font-size: 550%;
      font-family: monospace;
      font-weight: bolder;
      text-shadow:4px 4px 8px;
    }
    nav{
      background-color: #a9a9a9;
      padding:.1%;
      margin-top: 1%;
      margin-bottom: 1%;
    }
    nav ul{
      display: flex;
      justify-content: space-around;
      font-size: 150%;
      font-family: monospace;
      background-color: #d3d3d3;
      border-radius: 10px;
    }
    nav li{
      list-style-type: none;
      padding: 0px 10px;
      background-color: #d3d3d3;
    }
    nav a{
        color: #333333;
        text-decoration: none;
        text-shadow:2px 2px 6px;
    }
    nav a:hover{
      color: #b11226;
      transition: 0.5s;
    }
    main{
    background-color: #d3d3d3;
    padding-top: 1px;
    padding-bottom: 1px;
    }
     .h1{
      text-align: center;
      font-family: monospace;
      font-size: 300%;
      font-weight: bolder;
      text-shadow:4px 4px 8px;
      background-color: #d3d3d3;
      padding:.3%;
    }
    section{
      display: flex;
      justify-content: space-around;
      background-color: #d3d3d3;
    }
    section img{
      width: 25%;
    }

    .wish{
      background-color: #d3d3d3;
      padding: 50px;
      margin: 0;
      text-align: justify;
    }
    .wish2{
      background-color: #d3d3d3;
      padding: 50px;
      margin: 0;
      text-align: justify;
      border-bottom: 5px solid #fafafa;
    }
    .port{
      color: #b11226;
    }
    .p2{
      height:0%;
    }
    footer{
      background: linear-gradient( #d3d3d3, white);
      margin-top: 5;
      padding-top: 25px;
      padding-bottom: 25px;
      text-align: center;
      border-top: border: 10px solid black;
    }
    </style>

  </head>
  <body>
    <header>
      <h1 class=" site-name">Portfolio</h1>
    </header>
    <nav>
      <ul>
      <li> <a href="./index.html">Home</a></li>
      <li> <a href="./portfolio.html">Portfolio</a></li>
      <li> <a href="./contact.html">Contact</a></li>
     </ul>
    </nav>

    <nav class="nav2">
      <ul>
        <li> <a href="./portfolio.html">Illustration</a></li>
        <li> <a class="port">Photoshop</a></li>
        <li> <a href="./effects.html">After Effects</a></li>
      </ul>
    </nav>

    <main>
      <h1 class="h1">Photoshop</h1>
    </main>

      <section>
        <img src="./Assets/shop1.png" alt="">
        <img class="p2" src="./Assets/shop3.png" alt="">
        <img src="./Assets/shop4.png" alt="">
      </section>
      <p class="wish">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <section class=s2>
        <img src="./Assets/shop2.png" alt="">
        <img src="./Assets/shop5.png" alt="">
        <img src="./Assets/shop6.png" alt="">
      </section>
      <p class="wish2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <footer>
        <ion-icon id="thumb" name="thumbs-up-outline"></ion-icon>
        <ion-icon id="face" name="logo-facebook"></ion-icon>
        <ion-icon id="go" name="logo-google"></ion-icon>
      </footer>

      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  </body>
</html>
