<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/layout.css">
    <title>PLACEHOLDER</title>

    <style media="screen">

      body{
        margin: 0;
        background-color: #fafafa;
      }
      header{
        background-color: #65000b;
        border: 2px solid #f0fff0;
        padding: 5%;
      }

      .site-name{
        text-align: center;
        color: #f0fff0;
        font-size: 450%;
        font-family: monospace;
        font-weight: bolder;
        text-shadow: 0px 0px 2px #f3e5ab;
      }

      .nav1{
        background-color: #65000b;
        border: 2px solid #f0fff0;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      .nav2{
        font-size: 10px;
        background-color: #65000b;
        border: 2px solid #f0fff0;
        margin-top: 1%;
        margin-bottom: 1%;
      }
      .ul1{
        display: flex;
        justify-content: space-around;
        font-size: 150%;
        font-family: monospace;
        margin-top: 1.5%;
        background-color: #f3e5ab;
        border: 1px solid #f0fff0;
        border-radius: 10px;
      }
      .ul2{
        display: flex;
        justify-content: space-around;
        font-size: 150%;
        font-family: monospace;
        margin-top: 1.5%;
        background-color: #f3e5ab;
        border: 1px solid #f0fff0;
        border-radius: 10px;
        width: 80%;
        margin-left: 10%
      }
      nav li{
        list-style-type: none;
      }
      nav a{
          color: #65000b;
          text-decoration: none;
          font-weight: bolder;
      }
      nav a:hover{
        color: #007ba7;
        transition: 0.5s;
      }
      main{
      padding-top: 1px;
      padding-bottom: 1px;
      background-color: #65000b;
      border: 2px solid #f0fff0;
      }
       .h1{
        color: #f0fff0;
        text-align: center;
        font-family: monospace;
        font-size: 300%;
        font-weight: bolder;
        text-shadow: 0px 0px 2px #f3e5ab;
        padding:5%;
      }
      section{
        display: flex;
        justify-content: space-around;
      }
      section img{
        width: 33%;
        padding-top:5%
      }

      .wish2{
        color: #f0fff0;
        text-align: center;
        padding: 2%;
      }
      .port{
        color: #007ba7;
      }
      .p{
        color: #f0fff0;
        text-align: center;
        padding-top: 2%;
      }
      .carousel-wrapper{
        width: 80%;
        margin: auto;
      }
      footer{
        background-color: #65000b;
        margin-top: 1%;
        padding-top: 5%;
        padding-bottom: 4%;
        text-align: center;
        border: 2px solid#f0fff0;
      }
      #thumb, #face, #go{
        color: #007ba7;
      }
      @media screen and (max-width: 900px){
        .p, .wish2{
          font-size: 10px;
        }
        .nav1{
          font-size: 10px;
        }
      }

    </style>

  </head>
  <body>

    <header>
      <h1 class=" site-name">Portfolio</h1>
    </header>

    <nav class="nav1">
      <ul class="ul1">
      <li> <a href="./index.html">Home</a></li>
      <li> <a class="port">Portfolio</a></li>
      <li> <a href="./contact.html">Contact</a></li>

     </ul>
    </nav>
    <nav class="nav2">
      <ul class="ul2">
        <li> <a class="port">Illustration</a></li>
        <li> <a href="./photoshop.html">Photoshop</a></li>
        <li> <a href="./effects.html">After Effects</a></li>
      </ul>

    </nav>

    <main>
      <h1 class="h1">Illustration</h1>
      <div class="carousel-wrapper">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./Assets/cover1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./Assets/cover2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./Assets/cover3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
  <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <section>
    <img src="./Assets/logo1.png" alt="">
    <img src="./Assets/logo2.png" alt="">
    <img src="./Assets/logo3.png" alt="">
  </section>
  <p class="wish2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </main>

      <footer>
        <ion-icon id="thumb" name="thumbs-up-outline"></ion-icon>
        <ion-icon id="face" name="logo-facebook"></ion-icon>
        <ion-icon id="go" name="logo-google"></ion-icon>
      </footer>

      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
      </script>

  </body>
</html>
