<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="./css/layout.css"> -->
    <title>PLACEHOLDER</title>

    <style media="screen">

      body{
        margin: 0;
      }
      header{
        background-color: black;
        color: #48aaad;
        padding: 0.5%;
        margin: 3%;
      }
      nav li{
        margin-right: 1%;
      }
      nav ul{
        display: flex;
        list-style-type: none;
        /* justify-content: space-between; */
      }
      nav a{
        /* margin-right: 1% */
      }
      main{
        background-color: #48aaad;
        padding: 1%;
        margin: 3%;
        /* background: radial-gradient( #48aaad, white);how to set gradient */
      }
      main h1{
        padding:1%;
        font-weight: bolder;

      }
      section{
        background-color: #cccccc;
        padding:2%;
        margin: 2%;
      }
      section h3{
        font-weight: bolder;
      }
      aside{
        background-color: #cccccc;
        padding:2%;
        margin: 2%;
      }
      footer{
        background-color: black;
        color: #48aaad;
        padding: 0.5%;
        margin: 3%;
      }

    </style>

  </head>
  <body>
    <header>
      <h1>Website using only DIV Elements</h1>
    </header>
    <nav>
      <ul>
        <li> <a href="#">Link 1</a></li>
        <li> <a href="#">Link 2</a></li>
        <li> <a href="#">Link 3</a></li>
      </ul>

    </nav>
    <main>
      <h1>Section Header</h1>
      <section>
        <div class="card">
          <h3>Nested Section 1</h3>
           <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>
        </section>
        <aside>
          <div class="card">
            <h3>Nested Section 2</h3>
             <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
             </p>
        </aside>

    </main>
    <footer>
      <h4>2014 Monday Times. All Rights Reserved.</h4>
    </footer>

  </body>
</html>
