<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="./navbar1.css"> -->
    <title>Navbar 1</title>
    <style media="screen">
      body{
        background-color: lightblue;
        font-family: monospace;
      }
      main{
        margin: 100px;
        border: 2px solid black;
      }
      header{
        background-color: white;
        padding: 20px;
        text-align: center;
        border-bottom: 2px solid black;
      }
      nav{
        /* background-color: yellow; */
        padding: 10px;
      }

      nav ul{
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        padding-left: 0px;
        /* border yellow */
        border: 1px solid yellow;
        background-color: white;
      }
      nav li{
        list-style-type: none;
        padding: 0px 10px;
        color: black;
      }
      nav a{
        color: #333333;
        text-decoration: none;
      }
      nav a:hover{
        color: red;
        text-decoration: overline;
        font-weight: bolder;
        font-size: 30px;
      }
      section{
        padding: 25px;
      }
      .card{
        margin: 20px 0px;
        border: 2px dashed black;
        padding: 50px;
        background-color: white;
      }
    </style>

  </head>
  <body>

    <main>
      <header>
        <h1>Nav Corp.</h1>
      </header>
      <nav>
        <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">Services</a></li>
        <li> <a href="#">Booking</a></li>
        <li> <a href="#">Contact</a></li>
        <li> <a href="#">Information</a></li>
       </ul>
      </nav>
      <section>
        <div class="card">
          <h3>Header</h3>
           <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>
        </div>
        <div class="card">
          <h3>Header</h3>
           <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>
        </div>
        <div class="card">
          <h3>Header</h3>
           <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
           </p>
        </div>
      </section>
      <footer>

      </footer>
    </main>

  </body>
</html>
