<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>navbar 4</title>
    <style media="screen">
      body{
        background-color: red;
        color: cyan;
      }
      header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        border-bottom: 3px solid cyan;
      }
      header svg{
        width: 15%;
      }
      header h1{
        font-size: 60px;
      }
      header div{
        width: 15%;
      }
      footer{
        background-color: grey;
        padding: 50px;
        margin-top: 50px;
        border: 3px solid cyan;

        display: flex;
        justify-content: space-between;
      }
      .footer-left{
        width: 30%;
      }
      .footer-right{
        width: 69%;
      }
      /* <!-- Navbar Styling --> */
      main{
      display: flex;
      }


      nav li{
        list-style-type: none;
      }
      nav ul{
        padding-left:
        0px;
      }
      nav a{
        color: cyan;
        text-decoration: none;
        padding: 5px;
        width: 100%;
        display: block;
        transition: 0.5s;
      }
      nav a:hover{
        background-color: grey;
        color: red;
      }

      section{

      }
      .main-left{
        width: 30%;
        padding: 70px;
      }
      .main-right{
        width: 69%;
      }
      .card{
        display: block;
        background-color: grey;
        padding:20px;
        border-radius:10px;
        margin-top:50px;
        border: 3px solid cyan;
      }
    </style>
  </head>
  <body>
    <header>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133 133"><defs><style>.cls-1{fill:#01ffff;}
      </style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1">
        <circle class="cls-1" cx="66.5" cy="66.5" r="66.5"/></g></g></svg>
        <h1>Sidebar & Co</h1>
        <div class="na">

        </div>
    </header>
    <main>
      <nav class="main-left">
        <ul>
          <li><a href="./portal.html">Home</a></li>
          <li><a href="./navbar1.html">Contact</a></li>
          <li><a href="./navbar2.html">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Create Account</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
      </nav>
      <section class="main-right">
        <div class="card">
          <h4>Section Header</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
             ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
             laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
             voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
             non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>
      </section>
    </main>
    <footer>
      <div class="footer-left">
        <h4>Footer-Left</h4>
        <ul>
          <li>Home</li>
          <li>Contact</li>
          <li>About</li>
          <li>Social</li>
        </ul>
      </div>
      <div class="footer-right">
        <h4>Footer-Right</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </footer>

  </body>
</html>
