<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/layout.css">
    <title>PLACEHOLDER</title>

    <style media="screen">
    body{
      margin: 0;
      background-color: #fafafa;
    }
    header{
      border: 1px solid #a9a9a9;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #d3d3d3;
    }
    header img{
      width: 20%;
      border-radius: 50%;
    }
    .site-name{
      font-size: 550%;
      font-family: monospace;
      font-weight: bolder;
      text-shadow:4px 4px 8px;
    }
    nav{
      background-color: #a9a9a9;
      padding:.1%;
      margin-top: 1%;
      margin-bottom: 1%;
    }
    nav ul{
      display: flex;
      justify-content: space-around;
      font-size: 150%;
      font-family: monospace;
      background-color: #d3d3d3;
      border-radius: 10px;
    }
    nav li{
      list-style-type: none;
      padding: 0px 10px;
      background-color: #d3d3d3;
    }
    nav a{
        color: #333333;
        text-decoration: none;
        text-shadow:2px 2px 6px;
    }
    nav a:hover{
      color: #b11226;
      transition: 0.5s;
    }
    main{
      display: flex;
      justify-content: space-around;
    background-color: #d3d3d3;
    }
     .h1{
      text-align: center;
      font-family: monospace;
      font-size: 300%;
      font-weight: bolder;
      text-shadow:4px 4px 8px;
      background-color: #d3d3d3;
      padding:.3%;
    }
    section{
      background-color: #d3d3d3;
      padding-left: 25%;
      padding-top: 5%;
    }
    .effects{
      color: #b11226;
    }
    </style>

  </head>
  <body>
    <header>
      <h1 class="site-name">Portfolio</h1>
    </header>
    <nav>
      <ul>
      <li> <a href="./index.html">Home</a></li>
      <li> <a href="./portfolio.html">Portfolio</a></li>
      <li> <a href="#">Contact</a></li>
     </ul>
    </nav>

    <nav class="nav2">
      <ul>
        <li> <a href="./portfolio.html">Illustration</a></li>
        <li> <a href="./photoshop.html">Photoshop</a></li>
        <li> <a class="effects">After Effects</a></li>
        <li> <a href="./app.html">Apps</a></li>
      </ul>

    </nav>

    <main>
      <h1 class="h1">After Effects</h1>
    </main>
    <section>
      <video width=" 900px" height="500px" controls>
        <source src="./Assets/vid.mp4" type="video/mp4">
        </source>
      </video>
    </section>

    <section>
      <video width=" 900px" height="500px" controls loop>
        <source src="./Assets/vid2.mp4" type="video/mp4">
        </source>
      </video>
    </section>

    <section>
      <video width=" 900px" height="500px" controls>
        <source src="./Assets/vid3.mp4" type="video/mp4">
        </source>
      </video>
    </section>



    <footer>

    </footer>

  </body>
</html>
