<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/layout.css">
    <title>PLACEHOLDER</title>

    <style media="screen">

      body{
        margin: 0;
        background-color: #fafafa;
      }
      header{
        border: 1px solid #a9a9a9;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5%;
        margin: 10%;
        background-color: #d3d3d3;
      }
      header img{
        width: 20%;
        border-radius: 20%;
      }
      .site-name{
        font-size: 350%;
        font-family: monospace;
        font-weight: bolder;
      }
      main{
      display: flex;
      margin: 10%;

      }
      nav li{
        list-style-type: none;
      }
      .main-left{

        width: 30%;
        padding: 70px;
      }
      .main-right{
        width: 69%;
      }
      .card{
        display: block;
        background-color: grey;
        padding:20px;
        border-radius:10px;
        margin-top:50px;
        border: 3px solid cyan;
      }
    </style>

  </head>
  <body>
    <header>
      <img src="./Assets/potrait.png" alt="">
      <h1 class=" site-name">Kendricks Portfolio</h1>
    </header>
    <main>
    <nav class="main-left">
      <ul>
      <li> <a href="#">Home</a></li>
      <li> <a href="./about.html">About</a></li>
      <li> <a href="./portfolio.html">Portfolio</a></li>
      <li> <a href="./contact.html">Contact</a></li>
     </ul>
    </nav>

    <section class="main-right">
      <div class="card">
        <h4>About</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
           ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
           laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
           voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
           non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>
    </section>

    </main>

    <h1>Home</h1>
    <footer>

    </footer>

  </body>
</html>
